name: 'Advanced Views RSS Feed: Format'
type: module
description: 'Provides custom version of format_xml_elements() function allowing to skip special character encoding in selected XML element values.'
package: Views
core_version_requirement: ^9 || ^10 || ^11
dependencies:
  - views_rss:views_rss
